#com.mt.main.dao.PersonDao.queryPersonById=select * from person where id = ? #com.mt.main.domain.Person
#com.mt.main.dao.PersonDao.delete=delete from person where id = ?  #java.lang.Integer
com.mt.main.dao.PersonDao.search=select * from person where age = #{age} and `name` = #{name} $com.mt.main.domain.Person